{
  "manifest_version": 3,
  "name": "AdBlocker Companion",
  "short_name": "AdBlocker",
  "version": "1.3.0",
  "description": "Closes ad tabs and undoes ad redirects that AdBlocker for Windows has blocked.",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "AdBlocker Companion",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["webNavigation", "storage"],
  "host_permissions": ["http://127.0.0.1/*"]
}
